<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEz-Mk-JXF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="6mT-TX-oJl">
            <objects>
                <tabBarController storyboardIdentifier="TXRootTabBarViewController" id="bEz-Mk-JXF" customClass="TXRootTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fcn-pV-I7x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6p-ac-sXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-de-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="377"/>
        </scene>
        <!--首页-->
        <scene sceneID="LDl-Bv-ssv">
            <objects>
                <viewController storyboardIdentifier="TXHomeViewController" title="首页" automaticallyAdjustsScrollViewInsets="NO" id="wDi-wz-gww" customClass="TXHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhk-cT-71o"/>
                        <viewControllerLayoutGuide type="bottom" id="392-NN-jVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syU-uo-0mA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-Ao-uUT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="l26-qc-59K" customClass="JListHeadView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-M0-nyX">
                                            <rect key="frame" x="2" y="10" width="40" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.28235294119999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-iJ-1KR">
                                            <rect key="frame" x="45" y="21" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" red="0.6133223136" green="0.39436206839999999" blue="0.1139818184" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本月收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-9x-Yey">
                                            <rect key="frame" x="16" y="63" width="81" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.1450980392" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-pu-uWq">
                                            <rect key="frame" x="168" y="63" width="186" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="75A-Io-GhS"/>
                                                <constraint firstAttribute="width" constant="186" id="DXF-PF-wAU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本月支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-Eb-yT2">
                                            <rect key="frame" x="16" y="109" width="81" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.1450980392" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-La-s2M">
                                            <rect key="frame" x="168" y="109" width="186" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="ZTL-Xt-Ces"/>
                                                <constraint firstAttribute="height" constant="37" id="ZX3-xB-Y8i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.090196078430000007" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="WoS-La-s2M" firstAttribute="top" secondItem="JWE-pu-uWq" secondAttribute="bottom" constant="9" id="Dbi-1j-v0f"/>
                                        <constraint firstAttribute="trailing" secondItem="WoS-La-s2M" secondAttribute="trailing" constant="21" id="PDi-pp-j8g"/>
                                        <constraint firstAttribute="trailing" secondItem="JWE-pu-uWq" secondAttribute="trailing" constant="21" id="Zrf-Lh-Bw9"/>
                                        <constraint firstItem="JWE-pu-uWq" firstAttribute="top" secondItem="l26-qc-59K" secondAttribute="top" constant="63" id="hQU-ph-UpW"/>
                                        <constraint firstItem="WoS-La-s2M" firstAttribute="top" secondItem="JWE-pu-uWq" secondAttribute="bottom" constant="9" id="hg5-Ug-hsw"/>
                                        <constraint firstAttribute="bottom" secondItem="WoS-La-s2M" secondAttribute="bottom" constant="12" id="tu8-mL-WTC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="inLabel" destination="JWE-pu-uWq" id="2cL-rU-HWC"/>
                                        <outlet property="monthLabel" destination="gqB-M0-nyX" id="Tvq-88-z3Z"/>
                                        <outlet property="outLabel" destination="WoS-La-s2M" id="UlT-ZD-Hu4"/>
                                        <outlet property="yearLabel" destination="8PX-iJ-1KR" id="ddB-sg-Qzt"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1lx-mC-gpL">
                                    <rect key="frame" x="0.0" y="236" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您还没有记账哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-d1-zbe">
                                            <rect key="frame" x="0.0" y="8" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.78197262219999997" green="0.78197262219999997" blue="0.78197262219999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BillListCell" rowHeight="50" id="hHK-c9-MEi" customClass="BillListCell">
                                        <rect key="frame" x="0.0" y="186" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHK-c9-MEi" id="0hh-F4-MFc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-4n-ug1">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00e-WM-n2B">
                                                    <rect key="frame" x="62" y="0.0" width="102" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-uV-DxX">
                                                    <rect key="frame" x="227" y="7" width="115" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="sl1-lz-xLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-2n-Zi9">
                                                    <rect key="frame" x="62" y="50" width="313" height="0.0"/>
                                                    <color key="backgroundColor" red="0.84318417320000005" green="0.84318417320000005" blue="0.84318417320000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0iy-gW-PvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-cU-8zt">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bdO-2n-Zi9" secondAttribute="bottom" id="4DF-lc-2E5"/>
                                                <constraint firstItem="S8v-uV-DxX" firstAttribute="top" secondItem="0hh-F4-MFc" secondAttribute="top" constant="7" id="Chm-Hn-jSo"/>
                                                <constraint firstAttribute="bottom" secondItem="S8v-uV-DxX" secondAttribute="bottom" constant="6" id="OnZ-d4-fpa"/>
                                                <constraint firstAttribute="trailing" secondItem="S8v-uV-DxX" secondAttribute="trailing" id="Sx2-fW-vh3"/>
                                                <constraint firstAttribute="trailing" secondItem="bdO-2n-Zi9" secondAttribute="trailing" constant="-33" id="W0s-At-mQk"/>
                                                <constraint firstItem="bdO-2n-Zi9" firstAttribute="leading" secondItem="0hh-F4-MFc" secondAttribute="leading" constant="62" id="htm-RL-S6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="billDesLabel" destination="00e-WM-n2B" id="emA-OV-LU7"/>
                                            <outlet property="billMoneyLabel" destination="S8v-uV-DxX" id="L80-aX-Sts"/>
                                            <outlet property="grabgImageView" destination="ycj-4n-ug1" id="mPF-zX-Xbd"/>
                                            <outlet property="iconNameLabel" destination="NO4-cU-8zt" id="END-6t-HbL"/>
                                            <outlet property="lineLabel" destination="bdO-2n-Zi9" id="HFR-77-olS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDi-wz-gww" id="0pw-4K-7XS"/>
                                    <outlet property="delegate" destination="wDi-wz-gww" id="YWc-Dp-7nA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIY-Ao-uUT" firstAttribute="leading" secondItem="syU-uo-0mA" secondAttribute="leading" id="5C9-bJ-YHf"/>
                            <constraint firstAttribute="trailing" secondItem="MIY-Ao-uUT" secondAttribute="trailing" id="8wK-Qk-IYF"/>
                            <constraint firstItem="MIY-Ao-uUT" firstAttribute="top" secondItem="dhk-cT-71o" secondAttribute="bottom" id="Mb9-pC-C0d"/>
                            <constraint firstItem="392-NN-jVC" firstAttribute="top" secondItem="MIY-Ao-uUT" secondAttribute="bottom" id="Nn5-ft-sxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="iQj-dj-BmC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footView" destination="XaI-d1-zbe" id="qp2-eg-Z9h"/>
                        <outlet property="headView" destination="l26-qc-59K" id="iXn-2Z-7R9"/>
                        <outlet property="tableView" destination="MIY-Ao-uUT" id="ODA-Tq-7Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-fl-5gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1929"/>
        </scene>
        <!--支出-->
        <scene sceneID="i1V-1S-ciJ">
            <objects>
                <viewController storyboardIdentifier="TXCenterViewController" automaticallyAdjustsScrollViewInsets="NO" id="DPr-Lz-u2e" customClass="TXCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUJ-P2-EwK"/>
                        <viewControllerLayoutGuide type="bottom" id="P9o-4z-E3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnN-cX-irp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-CV-QOo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ahd-5q-TmG">
                                    <size key="itemSize" width="112" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="uUJ-Ck-yLe" customClass="JAddBillCell">
                                        <rect key="frame" x="0.0" y="10" width="112" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Hy-2I0">
                                                    <rect key="frame" x="26" y="24" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-zI-DDq">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-tL-tPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hCH-tL-tPe" firstAttribute="leading" secondItem="c8q-Hy-2I0" secondAttribute="leading" id="GNO-UQ-z8c"/>
                                                        <constraint firstAttribute="height" constant="50" id="JyY-Vc-YiB"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCH-tL-tPe" secondAttribute="trailing" id="dvK-nZ-kLP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCH-tL-tPe" secondAttribute="bottom" id="fkg-LB-Qdc"/>
                                                        <constraint firstItem="hCH-tL-tPe" firstAttribute="top" secondItem="c8q-Hy-2I0" secondAttribute="top" id="qN6-7A-X8a"/>
                                                        <constraint firstAttribute="width" constant="50" id="qx0-kJ-bgg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-4b-jnk">
                                                    <rect key="frame" x="0.0" y="79" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dDp-6O-tSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4073748364" green="0.4073748364" blue="0.4073748364" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c8q-Hy-2I0" firstAttribute="centerX" secondItem="uUJ-Ck-yLe" secondAttribute="centerX" constant="-5" id="Hs3-qw-jvI"/>
                                            <constraint firstItem="cUW-4b-jnk" firstAttribute="leading" secondItem="uUJ-Ck-yLe" secondAttribute="leading" id="Kuo-O1-hNY"/>
                                            <constraint firstItem="cUW-4b-jnk" firstAttribute="top" secondItem="c8q-Hy-2I0" secondAttribute="bottom" constant="5" id="L9w-bl-IJp"/>
                                            <constraint firstItem="c8q-Hy-2I0" firstAttribute="centerY" secondItem="uUJ-Ck-yLe" secondAttribute="centerY" constant="-5" id="RgS-h6-nWt"/>
                                            <constraint firstAttribute="trailing" secondItem="cUW-4b-jnk" secondAttribute="trailing" constant="8" id="cg0-Sq-ClR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="billtypeLabel" destination="cUW-4b-jnk" id="RVU-Ft-Mkn"/>
                                            <outlet property="circleView" destination="c8q-Hy-2I0" id="src-gq-HIf"/>
                                            <outlet property="grabgView" destination="Ed5-zI-DDq" id="XMs-FT-lHG"/>
                                            <outlet property="iconLabel" destination="hCH-tL-tPe" id="ATX-Eg-e4X"/>
                                            <segue destination="Ix6-yG-aGE" kind="push" id="B5v-4v-6CY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DPr-Lz-u2e" id="6D7-tI-XYr"/>
                                    <outlet property="delegate" destination="DPr-Lz-u2e" id="9ka-nA-G7L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PUe-CV-QOo" secondAttribute="trailing" id="1W4-DO-ug5"/>
                            <constraint firstItem="PUe-CV-QOo" firstAttribute="leading" secondItem="cnN-cX-irp" secondAttribute="leading" id="CJn-pM-flm"/>
                            <constraint firstItem="PUe-CV-QOo" firstAttribute="top" secondItem="VUJ-P2-EwK" secondAttribute="bottom" id="HCX-Jy-JuS"/>
                            <constraint firstAttribute="bottom" secondItem="PUe-CV-QOo" secondAttribute="bottom" id="gQH-zI-qW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="支出" id="rNS-Xh-cR2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PUe-CV-QOo" id="MlQ-bQ-ZNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB1-ry-XUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="379"/>
        </scene>
        <!--Submit Bill View Controller-->
        <scene sceneID="hZj-MT-8ND">
            <objects>
                <viewController storyboardIdentifier="JSubmitBillViewController" hidesBottomBarWhenPushed="YES" id="Ix6-yG-aGE" customClass="JSubmitBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlf-rE-cAc"/>
                        <viewControllerLayoutGuide type="bottom" id="LuY-dK-bod"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="odN-5G-avI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zh-Fa-lfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-rv-eKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="378"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Evl-ft-Ibp">
            <objects>
                <viewController storyboardIdentifier="TXMeViewController" automaticallyAdjustsScrollViewInsets="NO" id="trE-ef-ZyU" customClass="TXMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNT-HV-IgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtg-ee-bdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uv-jg-Fy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-BX-hG1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JSettingCell" rowHeight="50" id="WU4-iT-TfO" customClass="JSettingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU4-iT-TfO" id="xBY-en-OYi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-DN-XtQ">
                                                    <rect key="frame" x="8" y="0.0" width="352" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.218893161" green="0.218893161" blue="0.218893161" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-nZ-g0n">
                                                    <rect key="frame" x="14" y="50" width="328" height="0.0"/>
                                                    <color key="backgroundColor" red="0.92326570679999997" green="0.92326570679999997" blue="0.92326570679999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AbS-2M-prO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G72-nZ-g0n" secondAttribute="bottom" constant="0.5" id="00g-FJ-tmv"/>
                                                <constraint firstItem="G72-nZ-g0n" firstAttribute="leading" secondItem="xBY-en-OYi" secondAttribute="leading" constant="14" id="UOB-bj-6Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="G72-nZ-g0n" secondAttribute="trailing" id="i0m-Fa-oh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabel" destination="Rmf-DN-XtQ" id="N1K-eP-hgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trE-ef-ZyU" id="crc-l2-dpV"/>
                                    <outlet property="delegate" destination="trE-ef-ZyU" id="nPF-JF-J6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wtg-ee-bdZ" firstAttribute="top" secondItem="YQq-BX-hG1" secondAttribute="bottom" id="9Sa-pe-3bP"/>
                            <constraint firstItem="YQq-BX-hG1" firstAttribute="top" secondItem="NNT-HV-IgW" secondAttribute="bottom" id="RqO-Wv-Tw2"/>
                            <constraint firstItem="YQq-BX-hG1" firstAttribute="leading" secondItem="7Uv-jg-Fy8" secondAttribute="leading" id="SPS-7I-dbQ"/>
                            <constraint firstAttribute="trailing" secondItem="YQq-BX-hG1" secondAttribute="trailing" id="jsq-Jf-NzK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YQq-BX-hG1" id="DJ0-HL-OVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcZ-Wj-5TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1083"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QWl-CK-2sI">
            <objects>
                <viewController storyboardIdentifier="JAboutViewController" hidesBottomBarWhenPushed="YES" id="KwW-5q-jGz" customClass="JAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVh-bL-Toh"/>
                        <viewControllerLayoutGuide type="bottom" id="mbe-Wf-bql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMU-pg-XFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-lm-Wtk">
                                <rect key="frame" x="0.0" y="624" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rrr-AG-YVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群：548305453" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-gQ-GOq">
                                <rect key="frame" x="0.0" y="578" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JqE-SG-U13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutme" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-QS-gYf">
                                <rect key="frame" x="137" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sdt-Al-rYH"/>
                                    <constraint firstAttribute="height" constant="100" id="uN4-Sc-L2a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aY-lm-Wtk" firstAttribute="leading" secondItem="TMU-pg-XFq" secondAttribute="leading" id="01J-hb-LNd"/>
                            <constraint firstItem="SLc-QS-gYf" firstAttribute="centerX" secondItem="TMU-pg-XFq" secondAttribute="centerX" id="3s7-d1-wZT"/>
                            <constraint firstItem="pzX-gQ-GOq" firstAttribute="leading" secondItem="TMU-pg-XFq" secondAttribute="leading" id="6AD-Or-6yi"/>
                            <constraint firstItem="9aY-lm-Wtk" firstAttribute="top" secondItem="pzX-gQ-GOq" secondAttribute="bottom" constant="8" id="Kdp-09-vQG"/>
                            <constraint firstItem="SLc-QS-gYf" firstAttribute="top" secondItem="eVh-bL-Toh" secondAttribute="bottom" constant="81" id="O90-zp-KaU"/>
                            <constraint firstItem="mbe-Wf-bql" firstAttribute="top" secondItem="9aY-lm-Wtk" secondAttribute="bottom" constant="11" id="PER-nO-O5j"/>
                            <constraint firstAttribute="trailing" secondItem="9aY-lm-Wtk" secondAttribute="trailing" id="qbd-OB-wM7"/>
                            <constraint firstAttribute="trailing" secondItem="pzX-gQ-GOq" secondAttribute="trailing" id="uZw-JV-cDb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="9aY-lm-Wtk" id="rbA-Z7-ELN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-NE-ajS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="2015"/>
        </scene>
        <!--Timer Alert View Controller-->
        <scene sceneID="idn-kD-xrb">
            <objects>
                <viewController storyboardIdentifier="TimerAlertViewController" automaticallyAdjustsScrollViewInsets="NO" id="Abv-Lj-Vjh" customClass="TimerAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nu-ry-S8K"/>
                        <viewControllerLayoutGuide type="bottom" id="UR4-F0-RKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfR-qe-Qwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-22-x3I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="52w-4k-VjZ" customClass="JSettingFootView">
                                    <rect key="frame" x="0.0" y="63" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-XC-J7a">
                                            <rect key="frame" x="0.0" y="12" width="375" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-Z6-5kj">
                                            <rect key="frame" x="133" y="17" width="108" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-JD-zUE">
                                                    <rect key="frame" x="33" y="13" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-PA-vGU">
                                                    <rect key="frame" x="2" y="12" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Af5-vC-NO8"/>
                                                <constraint firstAttribute="height" constant="47" id="phU-5w-ncf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92326570679999997" green="0.92326570679999997" blue="0.92326570679999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9cl-XC-J7a" secondAttribute="trailing" id="Fcu-eO-tLo"/>
                                        <constraint firstItem="Ji5-Z6-5kj" firstAttribute="centerY" secondItem="52w-4k-VjZ" secondAttribute="centerY" constant="5.5" id="K05-ud-x2X"/>
                                        <constraint firstAttribute="bottom" secondItem="9cl-XC-J7a" secondAttribute="bottom" id="KXW-Ex-S5h"/>
                                        <constraint firstItem="9cl-XC-J7a" firstAttribute="leading" secondItem="52w-4k-VjZ" secondAttribute="leading" id="T0H-7M-4az"/>
                                        <constraint firstItem="9cl-XC-J7a" firstAttribute="top" secondItem="52w-4k-VjZ" secondAttribute="top" constant="12" id="w7v-Ui-xTE"/>
                                        <constraint firstItem="Ji5-Z6-5kj" firstAttribute="centerX" secondItem="52w-4k-VjZ" secondAttribute="centerX" id="wuj-Ms-YdH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="9cl-XC-J7a" id="0HY-pW-vCV"/>
                                        <outlet property="iconLabel" destination="5nt-PA-vGU" id="p2D-67-1fK"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" rowHeight="35" id="xrK-BH-8jk" customClass="JTimerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrK-BH-8jk" id="IOl-BL-ESx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-CK-ZlM">
                                                    <rect key="frame" x="8" y="7" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天：16:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-52-mzL">
                                                    <rect key="frame" x="273" y="13" width="87" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Lig-Dj-TjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-TZ-bS8">
                                                    <rect key="frame" x="8" y="35" width="367" height="0.0"/>
                                                    <color key="backgroundColor" red="0.84318417320000005" green="0.84318417320000005" blue="0.84318417320000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bmO-uY-avQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5jq-52-mzL" secondAttribute="bottom" constant="1" id="FNe-jq-sym"/>
                                                <constraint firstItem="5jq-52-mzL" firstAttribute="top" secondItem="IOl-BL-ESx" secondAttribute="topMargin" constant="2" id="Jlo-bO-xVb"/>
                                                <constraint firstItem="Qd5-TZ-bS8" firstAttribute="leading" secondItem="IOl-BL-ESx" secondAttribute="leading" constant="8" id="ZIM-5j-Iff"/>
                                                <constraint firstAttribute="trailing" secondItem="Qd5-TZ-bS8" secondAttribute="trailing" id="hUX-q4-Bbu"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd5-TZ-bS8" secondAttribute="bottom" id="hW1-8N-cC4"/>
                                                <constraint firstItem="5jq-52-mzL" firstAttribute="trailing" secondItem="IOl-BL-ESx" secondAttribute="trailingMargin" id="lm1-Rh-kks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="5jq-52-mzL" id="pDM-7P-tGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Abv-Lj-Vjh" id="DR9-sN-MIc"/>
                                    <outlet property="delegate" destination="Abv-Lj-Vjh" id="K93-jV-WDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eb-22-x3I" secondAttribute="trailing" id="1xi-eC-hcc"/>
                            <constraint firstItem="1eb-22-x3I" firstAttribute="leading" secondItem="zfR-qe-Qwh" secondAttribute="leading" id="6Lg-W2-H7C"/>
                            <constraint firstItem="UR4-F0-RKM" firstAttribute="top" secondItem="1eb-22-x3I" secondAttribute="bottom" id="Oqs-P6-V8Y"/>
                            <constraint firstItem="1eb-22-x3I" firstAttribute="top" secondItem="2nu-ry-S8K" secondAttribute="bottom" id="OuB-zS-kvc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="jsettingFootView" destination="52w-4k-VjZ" id="dlV-sr-YS4"/>
                        <outlet property="tableView" destination="1eb-22-x3I" id="QPN-gn-MCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdz-SS-MXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="2015"/>
        </scene>
        <!--设置-->
        <scene sceneID="f2n-O7-JOt">
            <objects>
                <viewController storyboardIdentifier="JSettingBillListViewController" title="设置" automaticallyAdjustsScrollViewInsets="NO" id="3R2-sN-7Z9" customClass="JSettingBillListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhS-vn-UG6"/>
                        <viewControllerLayoutGuide type="bottom" id="yFW-uM-k7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1T-3E-n5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-FP-6LN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9HN-re-r2Y" customClass="JSettingFootView">
                                    <rect key="frame" x="0.0" y="78" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-ad-cTS">
                                            <rect key="frame" x="0.0" y="12" width="375" height="63"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-uP-hJ8">
                                            <rect key="frame" x="133" y="20" width="108" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-2E-ZfK">
                                                    <rect key="frame" x="33" y="13" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Wx-CSA">
                                                    <rect key="frame" x="2" y="12" width="29" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="mhr-5y-W6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wWc-Wx-CSA" firstAttribute="leading" secondItem="Uph-uP-hJ8" secondAttribute="leading" constant="2" id="3vf-xk-cdW"/>
                                                <constraint firstItem="c5g-2E-ZfK" firstAttribute="centerY" secondItem="Uph-uP-hJ8" secondAttribute="centerY" id="4Gd-ec-2bo"/>
                                                <constraint firstAttribute="width" constant="108" id="7hj-Wd-oQX"/>
                                                <constraint firstItem="c5g-2E-ZfK" firstAttribute="leading" secondItem="wWc-Wx-CSA" secondAttribute="trailing" constant="2" id="BFp-HQ-0FO"/>
                                                <constraint firstItem="wWc-Wx-CSA" firstAttribute="top" secondItem="Uph-uP-hJ8" secondAttribute="top" constant="12" id="InL-it-CVf"/>
                                                <constraint firstAttribute="trailing" secondItem="c5g-2E-ZfK" secondAttribute="trailing" id="Rfx-m5-lhs"/>
                                                <constraint firstAttribute="height" constant="47" id="VEh-ym-Idj"/>
                                                <constraint firstItem="c5g-2E-ZfK" firstAttribute="top" secondItem="Uph-uP-hJ8" secondAttribute="top" constant="13" id="kIx-f2-C8V"/>
                                                <constraint firstAttribute="bottom" secondItem="wWc-Wx-CSA" secondAttribute="bottom" constant="14" id="yXG-tQ-hIK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92326570679999997" green="0.92326570679999997" blue="0.92326570679999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cPy-ad-cTS" firstAttribute="leading" secondItem="9HN-re-r2Y" secondAttribute="leading" id="0M2-YN-ck0"/>
                                        <constraint firstAttribute="bottom" secondItem="cPy-ad-cTS" secondAttribute="bottom" constant="13" id="6KS-GP-RKn"/>
                                        <constraint firstItem="Uph-uP-hJ8" firstAttribute="centerY" secondItem="9HN-re-r2Y" secondAttribute="centerY" id="GoJ-CP-tG4"/>
                                        <constraint firstItem="cPy-ad-cTS" firstAttribute="top" secondItem="9HN-re-r2Y" secondAttribute="top" constant="12" id="Xg9-Sm-Dan"/>
                                        <constraint firstAttribute="trailing" secondItem="cPy-ad-cTS" secondAttribute="trailing" id="kLT-LU-dvY"/>
                                        <constraint firstItem="Uph-uP-hJ8" firstAttribute="centerX" secondItem="9HN-re-r2Y" secondAttribute="centerX" id="oKf-Zu-sl0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="cPy-ad-cTS" id="qMi-fm-FlZ"/>
                                        <outlet property="iconLabel" destination="wWc-Wx-CSA" id="Fvo-g1-EAq"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JSettingBillCell" rowHeight="50" id="aFV-gs-zz9" customClass="JSettingBillCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFV-gs-zz9" id="xMo-Cw-EYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-FT-1Es">
                                                    <rect key="frame" x="6" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-d4-Uea">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-Y1-vY5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7vt-Y1-vY5" secondAttribute="bottom" id="06u-j6-ZG5"/>
                                                        <constraint firstItem="7vt-Y1-vY5" firstAttribute="top" secondItem="Qgq-FT-1Es" secondAttribute="top" id="39I-7S-bvI"/>
                                                        <constraint firstItem="6yP-d4-Uea" firstAttribute="bottom" secondItem="7vt-Y1-vY5" secondAttribute="bottom" id="Adz-7k-9Og"/>
                                                        <constraint firstItem="6yP-d4-Uea" firstAttribute="top" secondItem="7vt-Y1-vY5" secondAttribute="top" id="GcU-W7-t72"/>
                                                        <constraint firstItem="7vt-Y1-vY5" firstAttribute="trailing" secondItem="6yP-d4-Uea" secondAttribute="trailing" id="SxM-3B-Dgn"/>
                                                        <constraint firstItem="6yP-d4-Uea" firstAttribute="leading" secondItem="Qgq-FT-1Es" secondAttribute="leading" id="luj-KK-bRK"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yP-d4-Uea" secondAttribute="trailing" id="sXD-SF-BfO"/>
                                                        <constraint firstItem="6yP-d4-Uea" firstAttribute="leading" secondItem="7vt-Y1-vY5" secondAttribute="leading" id="yeR-Ht-4a6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-TC-3ZC">
                                                    <rect key="frame" x="47" y="14" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="Sxp-57-jqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.218893161" green="0.218893161" blue="0.218893161" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-Zv-Ja0">
                                                    <rect key="frame" x="0.0" y="50" width="415" height="0.0"/>
                                                    <color key="backgroundColor" red="0.84318417320000005" green="0.84318417320000005" blue="0.84318417320000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ck2-kO-REk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdz-TC-3ZC" firstAttribute="leading" secondItem="xMo-Cw-EYn" secondAttribute="leading" constant="47" id="HRi-uO-z22"/>
                                                <constraint firstAttribute="bottom" secondItem="jTC-Zv-Ja0" secondAttribute="bottom" id="IPb-N9-YhM"/>
                                                <constraint firstItem="jTC-Zv-Ja0" firstAttribute="top" secondItem="Tdz-TC-3ZC" secondAttribute="bottom" constant="15" id="N6t-bD-tp6"/>
                                                <constraint firstItem="jTC-Zv-Ja0" firstAttribute="top" secondItem="Qgq-FT-1Es" secondAttribute="bottom" constant="10" id="WX6-xi-W0T"/>
                                                <constraint firstItem="Qgq-FT-1Es" firstAttribute="centerY" secondItem="xMo-Cw-EYn" secondAttribute="centerY" id="ac5-IM-02a"/>
                                                <constraint firstItem="jTC-Zv-Ja0" firstAttribute="leading" secondItem="xMo-Cw-EYn" secondAttribute="leading" id="cyO-9d-nIr"/>
                                                <constraint firstItem="Qgq-FT-1Es" firstAttribute="leading" secondItem="xMo-Cw-EYn" secondAttribute="leadingMargin" constant="-10" id="dpi-Yw-s6G"/>
                                                <constraint firstItem="Tdz-TC-3ZC" firstAttribute="leading" secondItem="Qgq-FT-1Es" secondAttribute="trailing" constant="11" id="fnC-x1-Fju"/>
                                                <constraint firstItem="Qgq-FT-1Es" firstAttribute="centerY" secondItem="Tdz-TC-3ZC" secondAttribute="centerY" id="tG5-WC-Dzc"/>
                                                <constraint firstAttribute="trailing" secondItem="jTC-Zv-Ja0" secondAttribute="trailing" constant="-40" id="xkO-qL-WsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="billNameLabel" destination="Tdz-TC-3ZC" id="7T8-L7-I0e"/>
                                            <outlet property="circleView" destination="Qgq-FT-1Es" id="IGX-9P-ss9"/>
                                            <outlet property="iconLabel" destination="7vt-Y1-vY5" id="dSK-qx-Qqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3R2-sN-7Z9" id="XLb-U4-tdV"/>
                                    <outlet property="delegate" destination="3R2-sN-7Z9" id="Kvw-gn-fgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkh-FP-6LN" firstAttribute="leading" secondItem="Z1T-3E-n5R" secondAttribute="leading" id="Q3g-hf-MjB"/>
                            <constraint firstItem="Kkh-FP-6LN" firstAttribute="top" secondItem="HhS-vn-UG6" secondAttribute="bottom" id="ROd-xj-LJh"/>
                            <constraint firstItem="yFW-uM-k7y" firstAttribute="top" secondItem="Kkh-FP-6LN" secondAttribute="bottom" id="ZSS-Ei-bU8"/>
                            <constraint firstAttribute="trailing" secondItem="Kkh-FP-6LN" secondAttribute="trailing" id="Zpa-sL-Vzf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="jsettingFootView" destination="9HN-re-r2Y" id="dDF-lz-MN7"/>
                        <outlet property="tableView" destination="Kkh-FP-6LN" id="xn3-Qh-PuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ4-ym-r4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="16" height="16"/>
        <image name="bg_gray" width="300" height="300"/>
    </resources>
</document>
